PORT=5000
CHANNEL_ACCESS_TOKEN=<YOUR_CHANNEL_ACCESS_TOKEN>
CHANNEL_SECRET=<YOUR_CHANNEL_SECRET>
OPENAI_API_KEY=
MONGODB_URI=mongodb://root:root-test-password@localhost:27017/line-bot-ts?authSource=admin
